#spring.datasource.url = jdbc:postgresql://localhost:5432/springboot-alexjdev-course
spring.datasource.url = ${HEROKU_POSTGRESQL_YELLOW_URL}
#spring.datasource.username = postgres
#spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/crudcompletospringboot
